C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F01-intro.Rmd="00805839"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F02-cross-refs.Rmd="91A4E7E4"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F04-citations.Rmd="90BCA427"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F07-references.Rmd="DE6186EC"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2FREADME.md="DD3FE147"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F_bookdown.yml="811C2783"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2F_output.yml="69C0D7A6"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2Fbook.bib="3148137D"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2Findex.Rmd="A7CE8F76"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2Fpackages.bib="382FDB30"
C%3A%2FUsers%2FNico%2Fthesis_related%2Faproximacion_tesis%2Fpreamble.tex="22E45A2B"
