h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown-1 url: your book url like https://bookdown.org/yihui/bookdown
h1:datos-de-estudio Datos de estudio
h2:registros-independientes Registros independientes
h3:preparación-de-datos Preparación de datos
h2:tasa-de-registro Tasa de registro
h2:datos-climatológicos Datos climatológicos
h3:probando-open-meteo Probando open-meteo
h3:exploración-de-datos Exploración de datos
h3:origen-y-utilidad-de-los-datos Origen y utilidad de los datos

